# OftenPorter

./: .gitignore  README.md
Porter-Core/: pom.xml  proguard.pro
Porter-Core/src/main/java/cn/oftenporter/porter/core/: Context.java  DeliveryBuilder.java  DeliveryImpl.java  HttpStatusCode.java  JResponse.java  PRequestWithSource.java  PRequestWrap.java  ParamSourceHandleManager.java  ParamsSourceDefault.java  PortContext.java  PortExecutor.java  PorterAttr.java  PreRequest.java  ResultCode.java  TypeParserNameStoreImpl.java  TypeTo.java  WObjectImpl.java  WPObjectImpl.java
Porter-Core/src/main/java/cn/oftenporter/porter/core/annotation/: AutoSet.java  NotNull.java  Parse.java  Parser.java  PortDestroy.java  PortIn.java  PortInObj.java  PortOut.java  PortStart.java
Porter-Core/src/main/java/cn/oftenporter/porter/core/apt/: AutoGen.java  AutoParser.java  GenException.java  PorterProcessor.java  SourceGenerator.java
Porter-Core/src/main/java/cn/oftenporter/porter/core/base/: AppValues.java  Aspect.java  BackableSeek.java  BindFromSuperUtil.java  CheckPassable.java  DuringType.java  ITypeParser.java  InNames.java  OutType.java  ParamDealt.java  ParamSource.java  ParamSourceHandle.java  PortInObjConf.java  PortMethod.java  PortUtil.java  SeekPackages.java  StateListener.java  TiedType.java  TypeParser.java  TypeParserNameStore.java  TypeParserStore.java  UrlDecoder.java  WObject.java  WPObject.java  WPort.java  WPortInObj.java  WRequest.java  WResponse.java
Porter-Core/src/main/java/cn/oftenporter/porter/core/exception/: InitException.java  WCallException.java
Porter-Core/src/main/java/cn/oftenporter/porter/core/init/: CommonMain.java  InitConf.java  InitParamSource.java  InitParamSourceImpl.java  InnerBridge.java  InnerContextBridge.java  PorterBridge.java  PorterConf.java  PorterMain.java  SeekPackages.java  StateListenerForAll.java
Porter-Core/src/main/java/cn/oftenporter/porter/core/pbridge/: Delivery.java  PBridge.java  PCallback.java  PInit.java  PName.java  PPath.java  PRequest.java  PResponse.java  PUrlDecoder.java
Porter-Core/src/main/java/cn/oftenporter/porter/core/util/: Base64.java  BytesTool.java  EnumerationImpl.java  FileTool.java  HashUtil.java  KeyUtil.java  LogUtil.java  PackageUtil.java  StrUtil.java  WPTool.java
Porter-Core/src/main/java/cn/oftenporter/porter/local/: LBridge.java  LCallback.java  LRequest.java  LResponse.java  LocalMain.java  LocalRequest.java  LocalResponse.java
Porter-Core/src/main/java/cn/oftenporter/porter/simple/: DefaultFailedReason.java  DefaultPInit.java  DefaultPUrlDecoder.java  DefaultParamDealt.java  DefaultPorterBridge.java  DefaultTypeParserStore.java  DefaultUrlDecoder.java  DefaultUrlResult.java  ParamDealtFailedReason.java  SimpleAppValues.java  TypeParserStoreImpl.java
Porter-Core/src/main/java/cn/oftenporter/porter/simple/parsers/: ArrayListArrParser.java  BigDecimalParser.java  BooleanParser.java  ByteParser.java  CharParser.java  DoubleParser.java  FileParser.java  FloatParser.java  Int16Parser.java  Int2Parser.java  Int8Parser.java  IntParser.java  JSON2MapParser.java  JSONArrayParser.java  JSONObjectParser.java  LongParser.java  ParserUtil.java  ShortParser.java  StringParser.java  TypeParser.java  _IntXParser.java
Porter-Core/src/main/resources/wpconfig/: WebPorter.json
Porter-Core/src/test/java/cn/oftenporter/porter/core/: JResponseTest.java
Porter-Core/src/test/java/cn/oftenporter/porter/core/base/: PortUtilTest.java
Porter-Core/src/test/java/cn/oftenporter/porter/core/util/: LogUtilTest.java  StrUtilTest.java
Porter-Core/src/test/java/cn/oftenporter/porter/local/: TestInstanceof.java  TestLocalMain.java
Porter-Core/src/test/java/cn/oftenporter/porter/local/hot/: HotPorter.java
Porter-Core/src/test/java/cn/oftenporter/porter/local/porter/: Article.java  AutoSetObj.java  DelayPorter.java  Demo.java  DestroyPorter.java  HelloPorter.java  IDemo.java  Person.java  StartPorter.java  SuperSetPorter.java  User.java
Porter-Core/src/test/java/cn/oftenporter/porter/local/porter2/: My2Porter.java  MyPorter.java
Porter-Core/src/test/java/cn/oftenporter/porter/simple/: DefaultDecoderTest.java  DefaultPInitTest.java
Porter-Core/src/test/java/cn/oftenporter/porter/simple/parsers/: ParserUtilTest.java
Porter-Core/src/test/resources/: log4j.properties
Porter-DB/: pom.xml
Porter-DB/src/main/java/cn/oftenporter/oftendb/annotation/: AnnotationSearch.java  Index.java  Key.java  MyConsumer.java  UniqueIndex.java
Porter-DB/src/main/java/cn/oftenporter/oftendb/data/: Common.java  Common2.java  DBHandleAccess.java  DBHandleSource.java  Data.java  DataAble.java  DataDynamic.java  DataException.java  DataUtil.java  DataWrap.java  KeysSelection.java  MyJsonTool.java  NewDataException.java  ParamsGetter.java  ParamsSelection.java  SetType.java  SimpleDealt.java  SourceAndPGetter.java  TransactionHandle.java
Porter-DB/src/main/java/cn/oftenporter/oftendb/data/impl/: AsqlitSource.java  MongoSource.java  MysqlSource.java  SourceAndPGetterImpl.java
Porter-DB/src/main/java/cn/oftenporter/oftendb/db/: AdvancedExecutor.java  AdvancedQuery.java  BaseEasier.java  Condition.java  DBException.java  DBHandle.java  MultiNameValues.java  NameValues.java  Operator.java  QuerySettings.java  ToFinal.java  Unit.java
Porter-DB/src/main/java/cn/oftenporter/oftendb/db/asqlite/: SqliteAdvancedExecutor.java  SqliteAdvancedQuery.java  SqliteHandle.java  TypeUtil.java
Porter-DB/src/main/java/cn/oftenporter/oftendb/db/mongodb/: MOperator.java  MongoAdvancedExecutor.java  MongoAdvancedQuery.java  MongoCondition.java  MongoHandle.java  MongoQuerySettings.java  MongodbUtil.java  Util.java
Porter-DB/src/main/java/cn/oftenporter/oftendb/db/mysql/: SqlAdvancedExecutor.java  SqlAdvancedQuery.java  SqlCondition.java  SqlHandle.java  SqlQuerySettings.java  (+1 more)
Porter-DB/src/main/java/cn/oftenporter/oftendb/util/: DBUtil.java
Porter-Demo/: .classpath  .factorypath  .project  pom.xml
Porter-Demo/src/main/java/cn/oftenporter/demo/servlet/: InitServlet.java
Porter-Demo/src/main/java/cn/oftenporter/demo/util/: DateParser.java
(+120 files in other folders)
